
T2450 000:187 SEGGER J-Link V6.14a Log File (0000ms, 0022ms total)
T2450 000:187 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0022ms total)
T2450 000:187 Logging started @ 2017-04-21 22:06 (0000ms, 0022ms total)
T2450 000:187 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2450 000:187 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0038ms total)
T2450 000:187   returns O.K. (0016ms, 0038ms total)
T2450 000:203 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2450 000:203 JLINK_ExecCommand("ProjectFile = "D:\Workspace\nRF51_SDK_9.0.0_2e23562\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...). D:\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0162ms total)
T2450 000:327 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0164ms total)
T2450 000:329 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T2450 000:329 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0164ms total)
T2450 000:329 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0164ms total)
T2450 000:329 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T2450 000:329 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0164ms total)
T2450 000:329 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T2450 000:329 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T2450 000:329 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0164ms total)
T2450 000:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0168ms total)
T2450 000:333 JLINK_SetSpeed(5000) (0001ms, 0169ms total)
T2450 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T2450 000:334 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10001004) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 0246ms total)
T2450 000:411 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0247ms total)
T2450 000:420 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T2450 005:989 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0259ms total)
T2450 005:989  (0012ms, 0259ms total)
T2450 005:989 Closed (0012ms, 0259ms total)
