D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\History_Data.pbd.linf
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\bsp_usart1.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\Global.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\Goose_IIC_Init.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\main.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\misc.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\PCF8563_Driver.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\stm32f10x_gpio.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\stm32f10x_it.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\stm32f10x_rcc.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\stm32f10x_usart.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\SW_IIC.pbi
D:\Workspace\Goose_History_Data\EWARM\Debug\Obj\system_stm32f10x.pbi
